<!DOCTYPE html>
<html>
<head id="head_part">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <title>OttoHub beta | Accidents</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/buttons/1.2.0/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/editor.dataTables.css">

    <link rel="stylesheet" type="text/css" href="css/otto.css">
    <!--  <link rel="stylesheet" type="text/css" href="css/red.css">
     <link rel="stylesheet" type="text/css" href="css/blue.css">  -->
    <link rel="stylesheet" type="text/css" href="examples/resources/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="examples/resources/demo.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js">
    </script>
    <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/buttons/1.2.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment.js"></script>
    <script type="text/javascript" language="javascript" src="js/dataTables.editor.js"></script>
    <script type="text/javascript" language="javascript" src="examples/resources/syntax/shCore.js"></script>
    <script type="text/javascript" language="javascript" src="examples/resources/demo.js"></script>
    <script type="text/javascript" language="javascript" src="js/otto.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" class="init">

      var host= $(location).attr('hostname');
      if(host=='localhost'){
         var  baseurl_ajax='http://192.168.200.13/ottohub/examples/';
         var  baseurl_org='http://192.168.200.13/ottohub/';
        }else{
         var  baseurl_ajax='http://ottohub.ottocar.co.uk/examples/';
         var  baseurl_org='http://ottohub.ottocar.co.uk/'; 
        }

        $(function(){

          var host= $(location).attr('hostname');
          if(host=='localhost'){
             var  baseurl_ajax='http://192.168.200.13/ottohub/examples/';
             var  baseurl_org='http://192.168.200.13/ottohub/';
            }else{
             var  baseurl_ajax='http://ottohub.ottocar.co.uk/examples/';
             var  baseurl_org='http://ottohub.ottocar.co.uk/'; 
            } 
        })

        var editor; // Rent-2-Buy editor
        var editor1;
        var editor2;
        var editor3; //Enquiry editor
        var editor4;  //Short_term cars editor
        var editor5;  //Cancelled editor
        var editor6;  //Accidents editor
        var base_url = location.href;
        var url = base_url.split('hub');
    </script>
    <script type="text/javascript" language="javascript" src="r2b.js"></script>
    <script>          
        function car_registration(div_id, model_id) {

            var row = $('#example').find('.selected').attr('id');
            var condd = $('#example #' + row).find('td:eq(7)').text();
            var car = condd.split('-');

            var selected_car = $('#example #' + row).find('td:eq(5)').text();
            var type = $('#example #' + row).find('td:eq(6)').text();
            $.get(baseurl_ajax+'php/upload-many.php?action=carlistwith-registration&id=' + model_id + '&uid=' + row, function (res) {
                var result = $.parseJSON(res);
                var opt = '<option value="">Select</option>';
                var opt_short_term = '';
                for (var i = 0; i < Object.keys(result).length; i++) {
                    if (type == result[i].id) {
                        opt += '<option  selected="selected" value="' + result[i].id + '"  >' + result[i].name + '</option>';
                    } else {
                        opt += '<option value="' + result[i].id + '"  >' + result[i].name + '</option>';
                    }


                }

                $('#' + div_id).html(opt);
            });
        }

        function car_registration_reverse(div_id, model_id) {

            var row = $('#example').find('.selected').attr('id');
            var condd = $('#example #' + row).find('td:eq(7)').text();
            var car = condd.split('-');

            var selected_car = $('#example #' + row).find('td:eq(5)').text();
            var type = $('#example #' + row).find('td:eq(6)').text();
            $.get(baseurl_ajax+'php/upload-many.php?action=carlistwith-registration_rev&id=' + model_id + '&uid=' + row, function (res) {

                if (row == '') {
                    $('#' + div_id).find('option').each(function () {
                        if (res == $(this).val()) {
                            $(this).attr('selected', 'selected');
                        } else if (res == 'nodata') {

                            if ($(this).val() == '') {
                                $(this).attr('selected', 'selected');
                            } else {
                                $(this).removeAttr('selected');
                            }
                        } else {
                            $(this).removeAttr('selected');
                        }

                    });
                }

            });
        }

        function showtables(id) {

            if (id == 'all') {


                var tbl = '<table id="example" class="display" cellspacing="0" width="100%">\
                                                                        <thead>\
                                                                                <tr>\
                                                                                        <th>First Name</th>\
                                                                                        <th>Last Name</th>\
                                                                                        <th>Pickup Date</th>\
                                                                                        <th>Status</th>\
                                                                                        <th>Car Reg</th>\
                                                                                        <th>Car type reserved</th>\
                                                                                </tr>\
                                                                        </thead>\
                                                                </table>';

                $('#all_driver').html(tbl);

                var table = $('#example').DataTable({
                    dom: "Bfrtip",
                    ajax: baseurl_ajax+"php/upload-many-master.php?action=userlist&id=all",
                    columns: [
                        {data: "users.first_name"},
                        {data: "users.last_name"},
                        //{data: "users.email"},
                        //{data: "users.mobile"},
                       // {data: "users.taxilicencenumber"},
                        {data: "users.pickup_date"},
                        {
                            data: null,
                            render: function (data, type, row) {
                                // Combine the first and last names into a single table field
                                var sitename = '';
                                if (data.users.site == 1) {
                                    sitename = 'pending';
                                }

                                if (data.users.site == 2) {
                                    sitename = 'pickup';
                                }

                                if (data.users.site == 3) {
                                    sitename = 'onroad';
                                }

                                //return (data.cars.availability==0)?'Available':sitename;
                                return '<span class="site' + data.users.site + '" >' + data.sites.name + '</span>';
                            }
                        },
                        /*{
                            data: null,
                            render: function (data, type, row) {
                                // Combine the first and last names into a single table field

                                //return data.cars.reg ? data.cars.reg + '-' + data.car_type.model : data.users.cartype;
                                return data.cars.reg ?data.car_type.model:'';
                                
                            }
                        },*/
                        {
                            data: null,
                            render: function (data, type, row) {
                                // Combine the first and last names into a single table field
                                
                                return data.cars.reg ? data.cars.reg :'';
                                
                            }
                        },
                        {
                            data: null,
                            render: function (data, type, row) {
                                // Combine the first and last names into a single table field
                                return data.users.cartype ?data.users.cartype:'';
                                /* $.get('getcar_model.php',{car_model:data.users.cartype},function(res){
                                    var rescar=$.parseJSON(res);
                                     //alert(rescar.model);
                                    });*/

                                }
                        },
                        /*{
                            data: "files",
                            render: function (d) {
                                return d.length ? d.length + ' image(s)' : 'No image';
                            },
                            title: "Image"
                        }*/
                    ],
                    select: true,
                    buttons: [
                        {extend: "create", editor: editor},
                        {extend: "edit", editor: editor},
                        {extend: "remove", editor: editor},
                        {
                        extend: "edit",
                        //editor: editor3,
                        text: 'Upload',
                        className: 'upload',
                        action: function ( e, dt, node, config ) {
                            /*if( $(document).find('.file_upload').length > 0 ) {
                                $(document).find('.file_upload').remove();
                            }
                            var x = document.createElement("INPUT");
                            x.setAttribute("type", "file");
                            x.setAttribute("name", "file_upload");
                            x.setAttribute("class", "file_upload");
                            x.setAttribute("style", "display:none;");
                            document.body.appendChild(x);

                            $('.file_upload').trigger('click');*/
                             $('#example_wrapper .dt-buttons .buttons-edit').first().trigger('click');


                            $('.DTE_Action_Edit .DTE_Footer .DTE_Form_Buttons .file_upload').first().trigger('click');
                            $('.DTE_Action_Edit .DTE_Body_Content .DTE_Field_Type_uploadMany .editor_upload .cell input[type="file"]').attr('capture','camera');
                            //$('.DTE_Action_Edit .DTE_Footer').hide();
                            //$('div.DTE div.DTE_Form_Buttons button.order_form').hide();
                            $('div.DTE div.DTE_Form_Buttons button.bluebtn_r2b').hide();
                            $('div.DTE div.DTE_Form_Buttons button.redbtn_r2b').hide();
                            $('div.DTE div.DTE_Form_Buttons button.file_upload').hide();

                           

                        }
                    }
                    ]

                });

                $('#all_driver').show();
                $('#filter_driver').hide();

                $('#example tbody').on('dblclick', 'tr', function () {
                    //$('#example tbody tr').removeClass('selected');
                    $(this).addClass('selected');
                    $('#example_wrapper .buttons-edit').trigger('click');
                    console.log(table.row(this).data());

                    var data = table.row(this).data();
                    var details = '';
                    details += '<div>';
                    details += '<div>';
                    details += '<label>FirstName:-</label>';
                    details += '<div>' + data.users.first_name + '</div>';
                    details += '</div>';
                    details += '<div>';
                    details += '<label>E-mail address:-</label>';
                    details += '<div>' + data.users.email + '</div>';
                    details += '</div>';
                    details += '<div>';
                    details += '<label>Phone number:-</label>';
                    details += '<div>' + data.users.phone + '</div>';
                    details += '</div>';
                    details += '<div>';
                    details += '<label>Cars Model:-</label>';
                    details += '<div>' + data.car_type.model + '</div>';
                    details += '</div>';
                    details += '<div>';
                    details += '<label>Car Registration Number:-</label>';
                    details += '<div>' + data.cars.reg + '</div>';
                    details += '</div>';
                    details += '<div>';
                    details += '<label>Notes:-</label>';
                    details += '<div>' + data.users.notes + '</div>';
                    details += '</div>';
                    details += '</div>';

                    $('#details').html(details);

                });
            } else {
                $('#all_driver').show();
                $('#filter_driver').hide();

                $('.tabs').find('li').each(function (index, item) {
                    if ($(this).attr('data-id') == 'example2') {
                        // $('li').removeClass('active');
                        //$(this).addClass('active');
                        //$('.js').hide();
                        // $('.css').show();
                        $('#custom_css_blue_pop').remove();
                        $('#custom_css_red_pop').remove();

                        /*if(id==4){
                         $('#all_driver').hide();
                         $('#filter_driver').show();


                         var tbl='<table id="example3" class="display" cellspacing="0" width="100%">\
                         <thead>\
                         <tr>\
                         <th>Reg</th>\
                         <th>Type</th>\
                         <th>Status</th>\
                         </tr>\
                         </thead>\
                         </table>';

                         $('#filter_driver').html(tbl);


                         var table = $('#example3').DataTable( {
                         dom: "frtip",
                         ajax: baseurl_ajax+"php/upload-many-master-car.php?action=showtabledata&id="+id,
                         deferRender: true,
                         columns: [
                         { data: "cars.reg" },
                         { data: "cars.type" },
                         { data: null,
                         render: function ( data, type, row ) {
                         // Combine the first and last names into a single table field
                         var sitename='Accident';
                         return (data.cars.availability==0)?'Available':sitename;
                         }
                         }
                         ],
                         select: true,
                         buttons: [
                         { extend: "create", editor: editor },
                         { extend: "edit",   editor: editor },
                         { extend: "remove", editor: editor }
                         ]
                         });

                         }

                         else{  */

                        var tbl = '<table id="example" class="display" cellspacing="0" width="100%">\
                                                                        <thead>\
                                                                                <tr>\
                                                                                        <th>First Name</th>\
                                                                                        <th>Last Name</th>\
                                                                                        <th>Pickup Date</th>\
                                                                                        <th>Status</th>\
                                                                                        <th>Car Reg</th>\
                                                                                        <th>Car type reserved</th>\
                                                                                </tr>\
                                                                        </thead>\
                                                                </table>';

                        $('#all_driver').html(tbl);


                        var table = $('#example').DataTable({
                            dom: "Bfrtip",
                            ajax: baseurl_ajax+"php/upload-many-master.php?action=userlist&id=" + id,
                            columns: [
                                {data: "users.first_name"},
                                {data: "users.last_name"},
                                //{data: "users.email"},
                               // {data: "users.mobile"},
                               // {data: "users.taxilicencenumber"},
                                {data: "users.pickup_date"},
                                {
                                    data: null,
                                    render: function (data, type, row) {
                                        // Combine the first and last names into a single table field
                                        var sitename = '';
                                        if (data.users.site == 1) {
                                            sitename = 'pending';
                                        }

                                        if (data.users.site == 2) {
                                            sitename = 'pickup';
                                        }

                                        if (data.users.site == 3) {
                                            sitename = 'onroad';
                                        }
                                        return '<span class="site' + data.users.site + '" >' + data.sites.name + '</span>';
                                        return (data.cars.availability == 0) ? 'Available' : sitename;
                                    }
                                },
                                /*{
                                    data: null,
                                    render: function (data, type, row) {
                                        // Combine the first and last names into a single table field

                                        //return data.cars.reg ? data.cars.reg + '-' + data.car_type.model : data.users.cartype;
                                        return data.cars.reg ?data.car_type.model:'';
                                        
                                    }
                                },*/
                                {
                                    data: null,
                                    render: function (data, type, row) {
                                        // Combine the first and last names into a single table field
                                        
                                        return data.cars.reg ? data.cars.reg :'';
                                        
                                    }
                                },
                                {
                                    data: null,
                                    render: function (data, type, row) {
                                        // Combine the first and last names into a single table field
                                        return data.users.cartype ?data.users.cartype:'';
                                        /* $.get('getcar_model.php',{car_model:data.users.cartype},function(res){
                                            var rescar=$.parseJSON(res);
                                             //alert(rescar.model);
                                            });*/
                                        }
                                },
                               /* {
                                    data: "files",
                                    render: function (d) {
                                        return d.length ? d.length + ' image(s)' : 'No image';
                                    },
                                    title: "Image"
                                }*/
                            ],
                            select: true,
                            buttons: [
                                {extend: "create", editor: editor},
                                {extend: "edit", editor: editor},
                                {extend: "remove", editor: editor},
                                {
                        extend: "edit",
                        //editor: editor3,
                        text: 'Upload',
                        className: 'upload',
                        action: function ( e, dt, node, config ) {
                            /*if( $(document).find('.file_upload').length > 0 ) {
                                $(document).find('.file_upload').remove();
                            }
                            var x = document.createElement("INPUT");
                            x.setAttribute("type", "file");
                            x.setAttribute("name", "file_upload");
                            x.setAttribute("class", "file_upload");
                            x.setAttribute("style", "display:none;");
                            document.body.appendChild(x);

                            $('.file_upload').trigger('click');*/
                             $('#example_wrapper .dt-buttons .buttons-edit').first().trigger('click');


                            $('.DTE_Action_Edit .DTE_Footer .DTE_Form_Buttons .file_upload').first().trigger('click');
                            $('.DTE_Action_Edit .DTE_Body_Content .DTE_Field_Type_uploadMany .editor_upload .cell input[type="file"]').attr('capture','camera');
                            //$('.DTE_Action_Edit .DTE_Footer').hide();
                            //$('div.DTE div.DTE_Form_Buttons button.order_form').hide();
                            $('div.DTE div.DTE_Form_Buttons button.bluebtn_r2b').hide();
                            $('div.DTE div.DTE_Form_Buttons button.redbtn_r2b').hide();
                            $('div.DTE div.DTE_Form_Buttons button.file_upload').hide();

                           

                        }
                    }
                            ]

                        });


                        $('#example tbody').on('dblclick', 'tr', function () {
                            //$('#example tbody tr').removeClass('selected');
                            $(this).addClass('selected');
                            $('#example_wrapper .buttons-edit').trigger('click');
                            console.log(table.row(this).data());

                            var data = table.row(this).data();
                            var details = '';
                            details += '<div>';
                            details += '<div>';
                            details += '<label>FirstName:-</label>';
                            details += '<div>' + data.users.first_name + '</div>';
                            details += '</div>';
                            details += '<div>';
                            details += '<label>E-mail address:-</label>';
                            details += '<div>' + data.users.email + '</div>';
                            details += '</div>';
                            details += '<div>';
                            details += '<label>Phone number:-</label>';
                            details += '<div>' + data.users.phone + '</div>';
                            details += '</div>';
                            details += '<div>';
                            details += '<label>Cars Model:-</label>';
                            details += '<div>' + data.car_type.model + '</div>';
                            details += '</div>';
                            details += '<div>';
                            details += '<label>Car Registration Number:-</label>';
                            details += '<div>' + data.cars.reg + '</div>';
                            details += '</div>';
                            details += '<div>';
                            details += '<label>Notes:-</label>';
                            details += '<div>' + data.users.notes + '</div>';
                            details += '</div>';
                            details += '</div>';

                            $('#details').html(details);

                        });


                        $('.redbtnPOP').bind('click', changered_pop);
                        $('.bluebtnPOP').bind('click', changeblue_pop);

                        //}

                        if (id == 1) {
                            $('.hdtitle').text('Drivers awaiting car assignment');
                        }

                        if (id == 2) {
                            $('.hdtitle').text('Drivers awaiting a car');
                        }

                        if (id == 3) {
                            $('.hdtitle').text('Drivers on the road');
                        }

                        if (id == 4) {
                            $('.hdtitle').text('Drivers awaiting a car from accident');
                        }

                        if (id == 5) {
                            $('.hdtitle').text('Drivers who have cancelled their contract');
                        }


                        //$('#myModal').show();
                        //$('#myModal').modal('show');
                    }
                });
            }
        }

       //-----------------------------------------Accidents Tab-------------------------------------//
        $(document).ready(function () {

            editor6 = new $.fn.dataTable.Editor({
                ajax: baseurl_ajax+"php/upload-many-master-accidents.php?action=userlist&id=4",
                table: "#accidents",
                fields: [
                    {
                        label: "First name:",
                        name: "users.first_name"
                    },
                    {
                        label: "Last name:",
                        name: "users.last_name"
                    },
                    {
                        label: "Email:",
                        name: "users.email"
                    },
                    {
                        label: "address:",
                        name: "users.address",
                        type: "textarea"

                    },
                    {
                        label: "Mobile #:",
                        name: "users.mobile"
                    },
                    {
                        label: "DVLA Licence Number:",
                        name: "users.taxilicencenumber"
                        //type: "select"

                    },
                    {
                        label: "PCO Licence Number:",
                        name: "users.pcolicencenumber"
                    },

                    {
                        label: "National Insurance:",
                        name: "users.national_insurance"

                    },
                    {
                        label: "Short term rent?",
                        name: "users.shortterm_check",
                        type: "checkbox",
                        separator: "|",
                        options: [
                            {label: '', value: 1}
                        ]

                    },
                    {
                        label: "Blacklist",
                        name: "users.user_type",
                        type: "checkbox",
                        separator: "|",
                        options: [
                            {label: '', value: 1}
                        ]

                    },
                    {
                        label: "Short term car:",
                        name: "users.shortterm_car",
                        type: "select"
                    },
                    {
                        label: "Notes:",
                        name: "users.notes",
                        type: "textarea"

                    },
                    {
                        label: "Pickup Date:",
                        name: "users.pickup_date",
                        type: "datetime",
                        /* def:   function () { return new Date(); }
                         },*/
                        def: function () {
                            return new Date();
                        },
                        format: 'D-MMM-YYYY',
                        fieldInfo: ''
                    },
                    {
                        label: "The vehicle type that wants to be reserved:",
                        name: "users.cartype",
                        type: "select"
                    },
                    {
                        label: "ASSIGN FROM CAR STOCK",
                        name: "car_inventory",
                        type: "hidden"
                    },
                    {
                        label: "Cars Model:",
                        name: "car_type.model",
                        type: "select"
                    },
                    {
                        label: "Car Registration Number:",
                        name: "users.car",
                        type: "select"
                    },
                       {
                        label: "Rental Price:",
                        name: "users.Rental_Price"

                    },
                    {
                        label: "Rental Number:",
                        name: "users.Rental_Number"
                    },
                    {
                        label: "Frequency:",
                        name: "users.Frequency"
                    },
                    {
                        label: "Images:",
                        name: "files[].id",
                        type: "uploadMany",
                        display: function (fileId, counter) {
                            return '<img src="' + table.file('files', fileId).web_path + '"/>';
                        },
                        noImageText: 'No images'
                    },
                    {
                        label: "Status:",
                        name: "users.site",
                        type: "select"
                    }
                ]
            });

            var table = $('#accidents').DataTable({
                dom: "Bfrtip",
                deferRender: "true",
                ajax: baseurl_ajax+"php/upload-many-master-accidents.php?action=userlist&id=4",
                columns: [
                    {data: "users.first_name"},
                    {data: "users.last_name"},
                    {data: "users.email"},
                    //{data: "users.mobile"},
                    //{data: "users.taxilicencenumber"},
                    {data: "users.pickup_date"},
                    {
                        data: null,
                        render: function (data, type, row) {
                            // Combine the first and last names into a single table field
                            return '<span class="site' + data.users.site + '" >' + data.sites.name + '</span>';
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, row) {
                            // Combine the first and last names into a single table field

                            //return data.cars.reg ? data.cars.reg + '-' + data.car_type.model : data.users.cartype;
                            return data.cars.reg ?data.car_type.model:'';
                            
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, row) {
                            // Combine the first and last names into a single table field
                            
                            return data.cars.reg ? data.cars.reg :'';
                            
                        }
                    },
                    {
                        data: null,
                        render: function (data, type, row) {

                            // Combine the first and last names into a single table field
                            //return data.car_type.model;
                            return data.users.cartype ?data.users.cartype:'';
                           /*  $.get('getcar_model.php',{car_model:data.users.cartype},function(res){
                                var rescar=$.parseJSON(res);
                               alert(rescar.model);
                                    
                                });*/
                            
                        }
                    },
                    //{data: "users.rental_price"},
                    //{data: "users.rental_number"},
                    //{data: "users.frequency"},
                    /*{
                        data: "files",
                        render: function (d) {
                            return d.length ?
                            d.length + ' image(s)' :
                                    'No image';
                        },
                        title: "Image"
                    },*/
                    // { data: "users.how_to_find"}
                ],
                select: true,
                buttons: [
                    {extend: "create", editor: editor6},
                    {extend: "edit", editor: editor6},
                    {extend: "remove", editor: editor6},
                ]

            });
        });

        $(document).ready(function () {
            getTotalCount();
            getTotalCountAvl();
            getTotalCountCars();
            getTotalCandidateFilterWise();

            $('.carfilters .filter').show();
            $('.carfilters  p').show();
            $(' .filter').show();
            $(' .carfilters').show();
        });

        function getTotalCount() {
            $.get(baseurl_ajax+'php/collection_custom.php?action=total&id=', function (res) {
                var result = $.parseJSON(res);
                //console.log(result);
                var totaldriver = 0;
                for (var i = 0; i < Object.keys(result).length; i++) {
                    if (result[i].site == 1
                            || result[i].site == 5
                            || result[i].site == 4
                            || result[i].site == 3
                            || result[i].site == 2
                            || result[i].site == 7
                            || result[i].site == 10
                            || result[i].site == 11

                    ) {
                        totaldriver += parseInt(result[i].totaluser);
                    }
                    $('#site' + result[i].site).text(result[i].totaluser);
                }
                $('#site_all').text(totaldriver);
            });
        }

        function getTotalCountAvl() {
            $.get(baseurl_ajax+'php/collection_custom.php?action=totalavl&id=', function (res) {
                var result = $.parseJSON(res);
                for (var i = 0; i < Object.keys(result).length; i++) {
                    $('#site_car').text(result[i].totaluser);
                }
            });
        }

        function getTotalCountCars() {
            $.get(baseurl_ajax+'php/collection_custom.php?action=totalavlcar&id=', function (res) {
                var result = $.parseJSON(res);
                var totalcar = 0;
                for (var i = 0; i < Object.keys(result).length; i++) {

                    if (result[i].availability == 1
                            || result[i].availability == '-1'
                            || result[i].availability == 0
                    ) {
                        totalcar += parseInt(result[i].totaluser);
                    }
                    $('#site_car' + result[i].availability).text(result[i].totaluser);
                }
                $('#site_car_all').text(totalcar);
            });
        }

        function getTotalCandidateFilterWise() {
            $.get(baseurl_ajax+'php/collection_custom.php?action=totalCandidateFilterWise&filter=Pass&id=', function (res) {
                var result = $.parseJSON(res);
                //console.log(result.pass);
                $('#total_fail').html(result.pass);//Rent-2-Buy
                $('#total_waiting').html(result.waiting);
                $('#total_pass').html(result.fail);//PCO Hire

                var all_candidate = parseInt(result.pass) + parseInt(result.waiting) + parseInt(result.fail);
                $('#total_all').html(all_candidate);
            });
        }

        /* function getTotalBlacklist() {
            $.get('../php/collection_custom.php?action=Blacklist', function (res) {
                     var result = $.parseJSON(res);
                   console.log(result);
                   $('#total_pass').html(result.pass);
                       $('#total_waiting').html(result.waiting);
                      $('#total_fail').html(result.fail);
    
              var all_candidate = parseInt(result.pass) + parseInt(result.waiting) + parseInt(result.fail);
              $('#total_all').html(all_candidate);
            });
        }*/

        function createnew() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/bluer2bdrivers.css"
            });
        }

        function createnew_car() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/bluecars.css"
            });
        }

        function createnew_candidate() {

            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue',
                rel: "stylesheet",
                type: "text/css",
                    //href: "../../css/green.css"
            });
        }

        function changered() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_red',
                rel: "stylesheet",
                type: "text/css",
                    //href: "../../css/red.css"
            });
            $('#details').hide();
            $('.DTE_Form_Content').show();
        }

        function changered_pop() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_red_pop',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/red-bootstrap.css"
            });
        }

        function changered_shtterm() {

            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_red',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/redshorterm.css"
            });
        }

        function changeblue_shtterm() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/bluer2shortterm.css"
            });

            //$('#details').show();
            //$('.DTE_Form_Content').hide();
        }

        function changeblue() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue',
                rel: "stylesheet",
                type: "text/css",
                   //href: "../../css/blue.css"
            });

            //$('#details').show();
            //$('.DTE_Form_Content').hide();
        }

        function changeblue_candidate_details() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/Details_candidate1.css"
            });


            $(this).parents('.DTE_Action_Edit').find('form').show();

            $(this).parents('.DTE_Action_Edit .DTE_Form_Content').find('input').attr('disabled', 'disabled');
            $(".DTE_Action_Edit .DTE_Form_Content :input").prop("disabled", true);


            var row = $('#examplecandidate').find('.selected').attr('id');


            var idsrow = row.split("_");
            var user_id = idsrow[1];


            /*  $.ajax({
             type: "POST",
             url: baseurl_ajax+"php/candidate_details.php",
             data: {
             user_id:user_id
             },

             success: function (data) {
             $('#details').remove();

             var details = '<div id="details" >';
             details += '</div>';
             $('.DTE_Body_Content').prepend(details);

             $('#details').html(data);
             //$('#details').show();

             //$('#details_container .DTE_Form_Content').show();




             }
             });*/

            $('#details').hide();
            $('.DTE_Form_Content').show();
        }

        function shot_term_data_show() {
            if ($(this).is(':checked')) {
                $('.usersshortterm_car').show();
            } else {
                $('.usersshortterm_car').hide();
            }
        }

        //$('#DTE_Field_users-shortterm_check_0').bind('click',);

        function changeinsurance() {

            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_green_pop',
                rel: "stylesheet",
                type: "text/css",
                   // href: "../../css/green.css"
            });

            $('#details').hide();
            $('.DTE_Form_Content').show();
        }

        function changeblue_pop() {
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue_pop',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/blue-bootstrap.css"
            });
        }

        function showUploadFileOption() {
            //adding new field in upload section
            var mydome = "";
            mydome +="<div id='mynewdiv' style='padding:3%; width:100%;margin-bottom:60px'><div style='width:33%;float:left'><label>First Name*</label><br><input type='text' name='first_name' id='mfirst_name'></div><div style='width:33%;float:left'><label>Last Name*</label><br><input type='text' name='last_name' id='mlast_name' ></div><div style='width:33%;float:left'><label>DVLA Licence Number*</label><br><input type='text' name='dvla' id='mdvla'></div></div>";
            // $( ".DTE_Field_Type_uploadMany" ).prepend(mydom );
               $(mydome).insertBefore('.DTE_Field_Type_uploadMany');
            $(".DTE_Action_Edit .DTE_Form_Content :input").prop("disabled", false);$('#details').remove(); 
            // upload btn show harapriya 25january
            $('.DTE_Form_Content').show();if ($(this).parents('.DTE_Action_Create').length) {
            $(this).parents('.DTE_Action_Create').find('.DTE_Field').each(function (index, item) {
            if ($(item).hasClass('DTE_Field_Type_uploadMany')) {
            $(item).show();
            } else {
            $(item).hide();}
            });
            } else {
            $('#details').hide();$(this).parents('.DTE_Action_Edit').find('form').show();
            $(this).parents('.DTE_Action_Edit').find('.DTE_Field').each(function (index, item) {
            if ($(item).hasClass('DTE_Field_Type_uploadMany')) {
            $(item).show();
            } else {
            $(item).hide();}
            });
            }

            $('.extra_field').hide();
            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();$("head").append("");

            $('.upload button.btn').text('File Upload');
            $('button.btn.remove').text('x');

            var css = $("head").children(":last");css.attr({
            id: 'custom_css_blue',
            rel: "stylesheet",type: "text/css",
            href: "../../css/file_upload_driver.css"
            });
        }

        function hideUploadFileOption() {

            $('.edit_r2b').show();
            $('.bluebtn_r2b').hide();
            //$('.extra_field').hide();

            // $(this).parents('.DTE_Action_Edit .DTE_Form_Content').find('input').attr('disabled', 'disabled');
          //$(".DTE_Action_Edit .DTE_Form_Content :input").prop("disabled", true);
            //return false;

            //$(this).parents('.DTE_Action_Create').find('.DTE_Field_Type_uploadMany').hide();
            if ($(this).parents('.DTE_Action_Create').length) {
                $(this).parents('.DTE_Action_Create').find('.DTE_Field').each(function (index, item) {
                    if ($(item).hasClass('DTE_Field_Type_uploadMany')) {
                        $(item).hide();
                    } else {
                        $(item).show();
                    }
                });

                $(this).parents('.DTE_Action_Create').find('.file_upload').hide();
                $(this).parents('.DTE_Action_Create').find('.saveBtn').hide();

                $(this).parents('.DTE_Action_Create').find('form').show();
                //$(this).parents('.DTE_Action_Create').find('.extra_field').show();

            } else {

                //$('.DTE_Form_Content').hide();
                $('#details').remove();
                $(this).parents('.DTE_Action_Edit').find('form').show();
                $('.DTE_Action_Edit').find('.DTE_Field').each(function (index, item) {
                    if ($(item).hasClass('DTE_Field_Type_uploadMany')) {
                        $(item).hide();
                    } else {
                        $(item).show();
                        $(item).find('input[type="text"]').attr('disabled', 'disabled');
                        $(item).find('input[type="checkbox"]').attr('disabled', 'disabled');
                        $(item).find('select').attr('disabled', 'disabled');
                        $(item).find('textarea').attr('disabled', 'disabled');
                    }
                    if ($(item).hasClass('extra_field')) {$(item).hide();}
                });


                var row = $('#example').find('.selected').attr('id');


                var idsrow = row.split("_");
                var user_id = idsrow[1];


                /*$.ajax({
                 type: "POST",
                 url: baseurl_ajax+"php/driver_details.php",
                 data: {
                 user_id: user_id
                 },

                 success: function (data) {
                 $('#details').remove();

                 var details = '<div id="details" >';
                 details += '</div>';
                 $('.DTE_Body_Content').prepend(details);

                 //$('#details').html(data);
                 //$('#details').show();


                 $('.DTE_Form_Content').append(data);
                 $('.DTE_Action_Edit').find('.DTE_Field').each(function (index, item) {
                 $(item).hide();
                 });


                 }
                 });*/


            }

            $('#custom_css_red_pop').remove();
            $('#custom_css_blue_pop').remove();
            $('#custom_css_green_pop').remove();
            $('#custom_css_red').remove();
            $('#custom_css_blue').remove();
            $("head").append("<link>");
            var css = $("head").children(":last");
            css.attr({
                id: 'custom_css_blue',
                rel: "stylesheet",
                type: "text/css",
                href: "../../css/details_driver.css"
            });
        }

        function showEditSection(e) {
            $('#allDetails').remove();
            $('.bluebtn_r2b').show();
            $('.edit_r2b').hide();

            $(this).parents('.DTE_Action_Edit').find('.DTE_Field').each(function (index, item) {
                if ($(item).hasClass('DTE_Field_Type_uploadMany')) {
                    $(item).hide();
                } else {
                    $(item).show();
                    $(item).find('input[type="text"]').removeAttr('disabled');
                    $(item).find('input[type="checkbox"]').removeAttr('disabled');
                    $(item).find('select').removeAttr('disabled');
                    $(item).find('textarea').removeAttr('disabled');
                }
                if ($(item).hasClass('extra_field')) {$(item).hide();}//hides r2b contract
            });
            $('.DTE_Form_Content').show();
        }

        function uploadToDropbox(type,user) {
            //console.log("We are in upload function");

            var files = [];
            var fileObjs = type.data[0].files;
            $.each(fileObjs, function (index, item) {
                files.push(item.id);
            });
            //sending new 3 fields parameters
            var first_name = $('input#mfirst_name').val();
            var last_name = $('input#mlast_name').val();
            var dvla = $('input#mdvla').val();
                        var row_id = type.data[0].DT_RowId;
            if(user=='enquiry'){
              var row = $('#examplecandidate').find('.selected').attr('id'); 
            if(first_name==''){

                var person8 = prompt("Please Enter First Name","");

                if (person8 != null) {
                   var first_name = person8;
                }
            }

            if(last_name==''){

                var person9 = prompt("Please Enter Last Name","");

                if (person9 != null) {
                   var last_name = person9;
                }
            }

            if(dvla==''){

                var person2 = prompt("Please DVLA Licence Number","");

                if (person2 != null) {
                   var dvla = person2;
                }
            }              
                }else{
                    var row = $('#example').find('.selected').attr('id');
                 $.get(baseurl_ajax+'php/client_action.php',{user_id:user_id},function(res){
        	         var user=$.parseJSON(res); 
        	         var first_name = user[0].first_name;
        	         var last_name = user[0].last_name;
        	         var dvla = user[0].taxilicencenumber;

        	         $('input#mfirst_name').val(first_name);
        	         $('input#mlast_name').val(last_name);
        	         $('input#mdvla').val(dvla);

                        });
            first_name = $('input#mfirst_name').val();
            last_name = $('input#mlast_name').val();
            dvla = $('input#mdvla').val();
                        }
                var idsrow = row.split("_");
                var user_id = idsrow[1];

                console.log(type.data[0].users.dob);

                var dvla = (type.data[0].users.taxilicencenumber) ? type.data[0].users.taxilicencenumber : '';

               /* var dob = (type.data[0].users.dob) ? type.data[0].users.dob : '';
                var dateOfBirth = null;
                if( dob ) {
                    dateOfBirth = new Date(dob);
                } else {
                    dateOfBirth = new Date('1970-01-01');
                }

                console.log("dateOfBirth : " + dateOfBirth);

                var date = dateOfBirth.getDate();
                date = (date < 10) ? '0' + date : date;

                var month = dateOfBirth.getMonth() + 1;
                month = (month < 10) ? '0' + month : month;

                var year = dateOfBirth.getFullYear();

                dob = date + '-' + month + '-' + year;*/







                var dir_name = type.data[0].users.first_name.trim()+'_'+type.data[0].users.last_name.trim()+'_'+dvla.trim();
                console.log(dir_name);
                //var dir_name = type.data[0].users.first_name + '_' + type.data[0].users.last_name +_+ type.data[0].users.dob;
                //return false;

                $.post(baseurl_ajax+'php/dropbox_upload.php', {
                    'files': files,
                    'row_id': row_id,
                    'dir_name': dir_name,
                     'user':user,
                     'first_name':first_name,
                     'last_name':last_name,
                     'dvla':dvla,
                     'user_id':user_id
                }, function (res) {
                    console.log(res);
                });
        }

        function copyLinkClickHandler(e) {
            var element = $(e.currentTarget).parents('.extra_field').find('.copyText');
            console.log(element);
            copyToClipboard(element);
        }

        function copyToClipboard(elem) {
            //console.log(elem);

            var targetId = "_hiddenCopyText_";
            var isInput = elem[0].tagName === "INPUT" || elem[0].tagName === "TEXTAREA";
            var origSelectionStart, origSelectionEnd;
            if (isInput) {
                console.log("isInput");
                // can just use the original source element for the selection and copy
                target = elem[0];
                origSelectionStart = elem[0].selectionStart;
                origSelectionEnd = elem[0].selectionEnd;
            } else {
                console.log("else");
                // must use a temporary form element for the selection and copy
                target = document.getElementById(targetId);
                if (!target) {
                    var target = document.createElement("textarea");
                    target.style.position = "absolute";
                    target.style.left = "-9999px";
                    target.style.top = "0";
                    target.id = targetId;
                    document.body.appendChild(target);
                }
                //target.textContent = elem[0].textContent;
                target.textContent = elem[0].value;
            }
            // select the content
            var currentFocus = document.activeElement;
            target.focus();
            target.setSelectionRange(0, target.value.length);

            // copy the selection
            var succeed;
            try {
                succeed = document.execCommand("copy");
            } catch (e) {
                succeed = false;
            }
            // restore original focus
            if (currentFocus && typeof currentFocus.focus === "function") {
                currentFocus.focus();
            }

            if (isInput) {
                // restore prior selection
                elem[0].setSelectionRange(origSelectionStart, origSelectionEnd);
            } else {
                // clear temporary content
                target.textContent = "";
            }
            return succeed;
        }

        function showtables_candidate(id) {


            //$('.tabs').find('li').each(function(index, item) {


            var tbl = '<table id="examplecandidate" class="display" cellspacing="0" width="100%">\
                                                                <thead>\
                                                                        <tr>\
                                                                                <th>First name</th>\
                                                                        <th>Last name</th>\
                                                                        <th>Email</th>\
                                                    <th>Car</th>\
                                                    <th>Scheme</th>\
                                                    <th>Date</th>\
                                                    <th>Source</th>\
                                                                        </tr>\
                                                                </thead>\
                                                        </table>';

            $('#all_candidate').html(tbl);

            var table = $('#examplecandidate').DataTable({
                iDisplayLength : 30,
                aLengthMenu:"lengthMenu",
                dom: "Bfrtip",
                ajax: baseurl_ajax+"php/upload-many-master-candidate.php?action=showtabledata&id=" + id,
                deferRender: true,
                columns: [
                    {data: "users.first_name"},
                    {data: "users.last_name"},
                    {data: "users.email"},
                    //{data: "users.phone"},
                   // {data: "users.address"},
                    {
                        data: null,
                        render: function (data, type, row) {
                            // Combine the first and last names into a single table field
                            //return '<span class="site'+data.users.site+'" >'+data.sites.name+'</span>';
                            //var reg = (data.cars.reg) ? data.cars.reg : '' ;
                            //var type = (data.cars.type) ? data.cars.type : '' ;
                            //var response = reg + ' - ' + type;
                            //return response;
                            return data.users.cartype;
                            //return data.car_type.model;
                        }
                    },
                    //{ data: "users.how_to_find" },
                    {data: "users.scheme"},
                       /* {
                        data: "files",
                        render: function (d) {
                            return d.length ?
                            d.length + ' image(s)' :
                                    'No image';
                        },
                        title: "Image"
                    },*/
                    { data: null,
                      render: function(data) {
                        var d = new Date(data.users.enquiry_date);
                        return d.getDate() + '/' + (d.getMonth() + 1) + '/' + d.getFullYear();
                      }
                    },
                    { data: null,
                      render: function(data) {
                        var d = data.users.how_to_find;
                        return d;
                      }
                    }
                ],
                select: true,
                buttons: [
                    {extend: "create", editor: editor3},
                    {extend: "edit", editor: editor3},
                    {extend: "remove", editor: editor3},
                    {
                        extend: "edit",
                        //editor: editor3,
                        text: 'Upload',
                        className: 'upload',
                        action: function ( e, dt, node, config ) {
                            /*if( $(document).find('.file_upload').length > 0 ) {
                                $(document).find('.file_upload').remove();
                            }
                            var x = document.createElement("INPUT");
                            x.setAttribute("type", "file");
                            x.setAttribute("name", "file_upload");
                            x.setAttribute("class", "file_upload");
                            x.setAttribute("style", "display:none;");
                            document.body.appendChild(x);

                            $('.file_upload').trigger('click');*/
                             $('#examplecandidate_wrapper .dt-buttons .buttons-edit').first().trigger('click');


                            $('.DTE_Action_Edit .DTE_Footer .DTE_Form_Buttons .file_upload').first().trigger('click');
                            $('.DTE_Action_Edit .DTE_Body_Content .DTE_Field_Type_uploadMany .editor_upload .cell input[type="file"]').attr('capture','camera');
                            //$('.DTE_Action_Edit .DTE_Footer').hide();
                            $('div.DTE div.DTE_Form_Buttons button.order_form').hide();
                            $('div.DTE div.DTE_Form_Buttons button.order_contracts').hide();
                            $('div.DTE div.DTE_Form_Buttons button.bluebtn').hide();
                            $('div.DTE div.DTE_Form_Buttons button.file_upload').hide();

                           

                        }
                    },       
                    {
                    extend: "edit",
                    text: 'Sign Contracts',
                    className: 'edit_client',
                     action: function ( dt ) {
                    console.log( 'Client Edit Button' );
                    //alert('hello');

                    var row = $('#examplecandidate').find('.selected').attr('id');
                    var idsrow = row.split("_");
                    var user_id = idsrow[1];
                    window.open(baseurl_ajax+'php/client_view.php?userid='+user_id);
                          }
                    },
                    {
                    text: 'Add New Driver',
                    className: 'new_client',
                     action: function ( dt ) {
                            console.log( 'New Client Button' );
                            window.open(baseurl_ajax+'php/client_new.php');
                        }
                    },
                ]
            });

            $('#examplecandidate tbody').on('dblclick', 'tr', function () {
                //$('#example tbody tr').removeClass('selected');
                $(this).addClass('selected');
                $('#examplecandidate_wrapper .buttons-edit').trigger('click');
                console.log(table.row(this).data());

                var data = table.row(this).data();
                var details = '';
                details += '<div>';
                details += '<div>';
                details += '<label>FirstName:-</label>';
                details += '<div>' + data.users.first_name + '</div>';
                details += '</div>';
                details += '<div>';
                details += '<label>E-mail address:-</label>';
                details += '<div>' + data.users.email + '</div>';
                details += '</div>';
                details += '<div>';
                details += '<label>Phone number:-</label>';
                details += '<div>' + data.users.phone + '</div>';
                details += '</div>';
                details += '<div>';
                details += '<label>Which vehicle would you like to reserve?:-</label>';
                details += '<div>' + data.car_type.model + '</div>';
                details += '</div>';
                details += '<div>';
                details += '<label>How did you find out about Otto?:-</label>';
                details += '<div>' + data.users.how_to_find + '</div>';
                details += '</div>';
                details += '<div>';
                details += '<label>Filter:-</label>';
                details += '<div>' + data.users.filter + '</div>';
                details += '</div>';
                details += '</div>';

                $('#details').html(details);
            });

            //$('#myModal').show();
            //$('#myModal').modal('show');
            //});
        }

        function createPopup() {
            var id = $(this).data('id');
            Popup($('#details').html(), $('#head_part').html());
        }

        function Popup(data, head) {
            var mywindow = window.open('', 'my div', 'height=400,width=600');
            mywindow.document.write('<html><head><title>my div</title>');
            /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
            mywindow.document.write(head);
            mywindow.document.write('</head><body >');
            mywindow.document.write(data);

            mywindow.document.write('</body></html>');

            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10

            mywindow.print();
            mywindow.close();

            return true;
        }

        function fade(obj, opacity) {

            $(obj).stop().fadeTo('fast', opacity);
        }

        function logout(){ 

            localStorage.clear();
             location.href='/ottohub/login.html';

            return false;
        }
    </script>
</head>
<body class="dt-example">
<section style="display:block;width:100%;float:left;background-color:#333e48;padding-top:12px;padding-bottom:12px;margin-bottom:30px">
    <header style=" margin: 0 auto;max-width: 1100px;">
        <h1 style="float:left;color:white;margin:0;font-size:2.9em;">Ottohub</h1>

        <img style="float:right;" src="images/otto_logo_gray.JPG" width="150px" height="80px"/>
        <div style="float:right;margin:20px 40px;">
            <a href="referrals.php"
               style="color:white;font-size:1.4em;padding-right:20px;text-decoration:underline;">REFERRALS</a>
            <a href="accidents.html"
               style="color:white;font-size:1.4em;padding-right:20px;text-decoration:underline;">ACCIDENTS</a>
            <a href="index.html"
               style="color:white;font-size:1.4em;padding-right:20px;text-decoration:underline;">DRIVERS</a>
            <a href="cars.html"
               style="color:white;font-size:1.4em;padding-right:20px;text-decoration:underline;">CARS</a>
            <a style="color:white;font-size:1.4em;text-decoration:underline;" href="javascript:void(0);"
                 onclick="logout();">LogOut</a>
        </div>
    </header>
</section>
<div class="clearfix"></div>
<div class="container">

    <section>
        <div class="info" style="display:none"></div>
        <ul class="tabs" style="margin-top:20px">
            <li id="last_tab" data-id="example2" class="active">Accidents</li>
        </ul>

        <div class="tabs">
            <div id="accidents_tab" class="filter" style="width:100%">
                <table id="accidents" class="display" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email</th>
                        <th>Pickup Date</th>
                        <th>Status</th>
                        <th>Car Type</th>
                        <th>Car Reg</th>
                        <th>Car type reserved</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email</th>
                        <th>Pickup Date</th>
                        <th>Status</th>
                         <th>Car Type</th>
                         <th>Car Reg</th>
                         <th>Car type reserved</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>
</div>
</body>
</html>
