<!DOCTYPE html>
<html>
<head id="head_part">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <title>OttoHub beta</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/buttons/1.2.0/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/editor.dataTables.css">

    <link rel="stylesheet" type="text/css" href="css/otto.css">
    <!--  <link rel="stylesheet" type="text/css" href="css/red.css">
     <link rel="stylesheet" type="text/css" href="css/blue.css">  -->
    <link rel="stylesheet" type="text/css" href="examples/resources/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="examples/resources/demo.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>


    <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js">
    </script>
    <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/buttons/1.2.0/js/dataTables.buttons.min.js">
    </script>
    <script type="text/javascript" src="http://momentjs.com/downloads/moment.js"></script>
    <script type="text/javascript" language="javascript" src="js/dataTables.editor.js">
    </script>
    <script type="text/javascript" language="javascript" src="examples/resources/syntax/shCore.js">
    </script>
    <script type="text/javascript" language="javascript" src="examples/resources/demo.js">
    </script>

    <script type="text/javascript" language="javascript" src="js/otto.js">
    </script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
    var base_url = location.href;

    </script>

    <style type="text/css">
    .login_box{
        width: 100%;
        clear: both;
        float: left;
        margin: 30% 0 0 0;
        padding: 20px 20px 0 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .login_box h4{
        font-size: 30px;
        line-height: 34px;
        padding: 0 0 10px;
        font-weight: bolder;
        color: #2AABD2;
    }
    </style>
<div class="container">
    <div class="col-md-6 col-sm-10 col-xs-12 col-md-offset-3 col-sm-offset-1">
        <div class="login_box">
            <h4 class="text-center"><b>Login</b></h4>
                <form  action="javascript:void(0);" id="login_form"  onsubmit="login_user();"  method="post" class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2">Email-id</label>
                        <div class="col-sm-10">
                            <input type="email" name="username" id="username" class="form-control" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Password</label>
                        <div class="col-sm-10">
                            <input type="password" name="password" id="password" class="form-control" required />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="submit" value="LogIn" class="pull-right btn btn-info" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div id="error_msg"></div>
                    </div>
                </form>
        </div> 
    </div>   
</div>

<script>
var host= $(location).attr('hostname');
if(host=='localhost'){
 var  baseurl_ajax='http://localhost/ottohub/examples/';
 var  baseurl_org='http://localhost/ottohub/';
}else{
 var  baseurl_ajax='http://ottohub.euphern.com/demo/examples/';
 var  baseurl_org='http://ottohub.euphern.com/demo/'; 
}
	function login_user(){
		$.post(
		'login.php',
		{data:$('#login_form').serialize()},
		function(res){
			var obj = $.parseJSON( res);
			var count = Object.keys(obj.userdata).length;
			if(count > 0){
			 $('#error_msg').html(obj.show_msg);
             //alert(obj.userdata.id);
			 var validurl=['index.html','reserve.html'];
			 localStorage.setItem("adminlogin",obj.userdata);
			 localStorage.setItem("admin_login",obj.userdata.id);
             localStorage.setItem("admin_email",obj.userdata.email);
			 localStorage.setItem("valid_url",validurl);

			 var data = localStorage.getItem("valid_url");
			 var myobj = data.split(',');
			 console.log(myobj);
			 location.href=baseurl_org+myobj[0];
			}else{
			 $('#error_msg').html(obj.show_msg);
			}
		});
	}

	$(function(){
		if(localStorage.getItem("admin_login")){
			var data = localStorage.getItem("valid_url");
            var admin_email = localStorage.getItem("admin_email");
		    var myobj = data.split(',');
		    console.log(myobj);
			location.href=baseurl_org+myobj[0];
		}
	})
</script>
</html>