<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/ico" href=
  "http://www.datatables.net/favicon.ico" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0" />

  <title>Editor example - File upload</title>
  <link rel="stylesheet" type="text/css" href=
  "https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href=
  "https://cdn.datatables.net/buttons/1.2.0/css/buttons.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href=
  "https://cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/editor.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/otto.css" />
  <link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css" />
  <link rel="stylesheet" type="text/css" href="../resources/demo.css" />
  <script type="text/javascript" language="javascript" src=
  "//code.jquery.com/jquery-1.12.3.min.js">
</script>
  <script type="text/javascript" language="javascript" src=
  "https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js">
</script>
  <script type="text/javascript" language="javascript" src=
  "https://cdn.datatables.net/buttons/1.2.0/js/dataTables.buttons.min.js">
</script>
  <script type="text/javascript" language="javascript" src=
  "https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js">
</script>
  <script type="text/javascript" language="javascript" src=
  "../../js/dataTables.editor.min.js">
</script>
  <script type="text/javascript" language="javascript" src=
  "../resources/syntax/shCore.js">
</script>
  <script type="text/javascript" language="javascript" src="../resources/demo.js">
</script>
  <script type="text/javascript" language="javascript" src="../resources/editor-demo.js">
</script>
  <script type="text/javascript" language="javascript" src="../../js/bootstrap.min.js">
</script>
  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type=
  "text/css" />
  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" type=
  "text/css" />

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type=
  "text/javascript">
</script>
  <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){
        $('.open-modal').click(function(){
                $('#myModal').modal('show');
        });
    
  });
  //]]>
  </script>
  <script type="text/javascript" language="javascript" class="init">
//<![CDATA[
        



  var editor; // use a global for the submit and return data rendering in the examples

  $(document).ready(function() {
        editor = new $.fn.dataTable.Editor( {
                ajax: "../php/upload-many.php",
                table: "#example",
                fields: [ {
                                label: "First name:",
                                name: "first_name"
                        }, {
                                label: "Last name:",
                                name: "last_name"
                        }, {
                                label: "Phone #:",
                                name: "phone"
                        }, {
                                label: "City:",
                                name: "city"
                        }, {
                                label: "Images:",
				name: "files[].id",
				type: "uploadMany",
				display: function ( fileId, counter ) {
					return '<img src="'+table.file( 'files', fileId ).web_path+'"/>';
				},
				noImageText: 'No images'
			}
                ]
        } );

        /*var table = $('#example').DataTable( {
                dom: "Bfrtip",
                ajax: "../php/upload-many.php",
                columns: [
                        { data: "first_name" },
                        { data: "last_name" },
                        { data: "phone" },
                        { data: "city" },
                        {
                                data: "files",
				render: function ( d ) {
					return d.length ?
						d.length+' image(s)' :
						'No image';
				},
				title: "Image"
                        }
                ],
                select: true,
                buttons: [
                        { extend: "create", editor: editor },
                        { extend: "edit",   editor: editor },
                        { extend: "remove", editor: editor }
                ]
        } );*/
  } );

  $(document).ready(function() {

                        getTotalCount();
                });

                function getTotalCount(){
                        $.get('../php/collection_custom.php?action=total',function(res){
                                var result=$.parseJSON(res);
                                for(var i=0;i<Object.keys(result).length;i++){

                                        
                                                $('#site'+result[i].site).text(result[i].totaluser);
                                                $('#btn'+result[i].site).attr('data-id',result[i].site);
                                                                
                                }
                        });
                }

  function showtables(id){ 



  var tbl='<table id="example" class="display" cellspacing="0" width="100%">\
                                <thead>\
                                        <tr>\
                                                <th>First name<\/th>\
                                                <th>Last name<\/th>\
                                                <th>Phone #<\/th>\
                                                <th>City<\/th>\
                                                <th>Image<\/th>\
                                        <\/tr>\
                                <\/thead>\
                                <\/table>';

  $('#allresult').html(tbl);

        
        
                        var table = $('#example').DataTable( {
                dom: "Bfrtip",
                ajax: "../php/collection_custom.php?action=showtabledata&id="+id,
                deferRender: true,
                columns: [
                        { data: "first_name" },
                        { data: "last_name" },
                        { data: "phone" },
                        { data: "city" },
                        {
                                data: "image",
                                render: function ( file_id ) {
                                        return file_id ?
                                                '<img src="'+table.file( 'files', file_id ).web_path+'"/>' :
                                                null;
                                },
                                defaultContent: "No image",
                                title: "Image"
                        }
                ],
                select: true,
                buttons: [
                        { extend: "create", editor: editor },
                        { extend: "edit",   editor: editor },
                        { extend: "remove", editor: editor }
                ]
        } );
                        $('.hdtitle').text('Users having Site #'+id);
                        $('#myModal').modal('show')
                        
  }

  //]]>
  </script>
</head>

<body class="dt-example">
  <div class="container">
    <h1>Ottohub <span>overview</span></h1>

    <div style="width:1500px;">
      <div style="width:200px;float:left">
        <div class="incomplete">
          <h2>Incomplete</h2>

          <p><span id="site1" class="total"></span></p><button id="btn1" class="viewres"
          onclick="showtables(1);">view results</button>
        </div>

        <div class="awaiting">
          <h2>Awaiting</h2>

          <p><span id="site2" class="total"></span></p><button id="btn2" class="viewres"
          onclick="showtables(2);">view results</button>
        </div>

        <div class="onroad">
          <h2>Onroad</h2>

          <p><span id="site3" class="total"></span></p><button id="btn3" class="viewres"
          onclick="showtables(3);">view results</button>
        </div>
      </div>

      <div style="width:800px;float:left;">
        <div id="demoLightbox" class="lightbox hide fade" tabindex="-1" role="dialog"
        aria-hidden="true">
          <div class='lightbox-content'></div>
        </div><!-- Modal -->

        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->

            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&#215;</button>

                <h4 class="modal-title hdtitle">Modal Header</h4>
              </div>

              <div class="modal-body" id="allresult"></div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss=
                "modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
